@import "./_header.scss";
@import "./_banner.scss";
@import "./_footer.scss";

.content {
	display: flex;
	flex-direction: column;
	align-items: center;

	.banner-and-list {
		width: 1240px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.place-list-background {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			background-color: #f6f6f6;
			margin-top: 50px;
			margin-bottom: 50px;
			border-radius: 25px;

			.place-list {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 64px;
				margin-top: 50px;
				margin-bottom: 50px;
				width: 95%;

				a,
				a:link,
				a:visited,
				a:focus,
				a:hover,
				a:active {
					color: #fff;
					text-decoration: none;

					.place {
						width: 350px;
						height: 350px;
						border-radius: 10px;
						position: relative;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							border-radius: 10px;
							z-index: 5;
						}

						.img-gradient {
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							border-radius: 10px;
							background: linear-gradient(
								180deg,
								rgba(255, 255, 255, 0) 0%,
								rgba(10, 10, 10, 0) 42%,
								rgba(4, 4, 4, 0.3) 99.99%
							);
							z-index: 10;
						}

						.place-title {
							font-size: 18px;
							color: #fff;
							width: 80%;
							text-align: left;
							font-weight: 700;
							bottom: 25px;
							left: 10px;
							position: absolute;
							z-index: 15;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 375px) {
	.content {
		.banner-and-list {
			width: 335px;

			.place-list-background {
				margin-top: 0px;
				background-color: #ffffff;

				.place-list {
					flex-direction: column;
					width: 335px;

					a,
					a:link,
					a:visited,
					a:focus,
					a:hover,
					a:active {
						.place {
							width: 335px;
						}
					}
				}
			}
		}
	}
}
